spring.application.name=order-service
spring.datasource.url=jdbc:mysql://localhost:3306/orderdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
server.port=8085

# Services URLs
inventory.service.url=http://localhost:8083/api/v1