server.port=8081

spring.application.name=product-service
spring.data.mongodb.uri=mongodb://root:mongodb@localhost:27018/products-service?authSource=admin

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs