spring.application.name=inventory-service
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3307/inventory_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none